{
  "name": "vibepod",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "desktop": "pnpm --filter vibepod-desktop dev",
    "desktop:prepare": "node desktop/scripts/prepare.mjs",
    "desktop:package": "pnpm desktop:prepare && pnpm --filter vibepod-desktop package",
    "test:desktop": "pnpm --filter vibepod-desktop test",
    "build": "pnpm --filter vibepod-web build",
    "dev": "node scripts/dev.mjs",
    "doctor": "node scripts/dev.mjs --check",
    "test:launcher": "node --test scripts/tests/*.test.mjs",
    "dev:server": "bash server/start.sh",
    "dev:web": "pnpm --filter vibepod-web dev",
    "format": "prettier --write . && cd server && uv run ruff format .",
    "format:check": "prettier --check . && cd server && uv run ruff format --check .",
    "lint:server": "cd server && uv run ruff check .",
    "lint:server:fix": "cd server && uv run ruff check --fix ."
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  },
  "packageManager": "pnpm@11.28.4+sha512.f905a61563f89b49a292634d3d87d024cfdea9dccf5c66b2ccc261675fa7b2774320a959db472e6caa7f9ff7314709cd50d06c8fd64addb60647377a78d250ff"
}
